{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "summer-bin dev",
    "start": "summer-bin start",
    "test": "summer-bin test",
    "build": "summer-bin build",
    "pre": "summer-bin pre",
    "update": "npm uninstall summer-boot && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "summer-boot": "file:.."
  }
}
