{
  "name": "node-spring-mvc",
  "version": "1.0.45",
  "description": "NodeJS的一个MVC库，提供Java Spring 书写方式",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "files": ["dist", "./package.json"],
  "keywords": ["node, node-mvc, node-spring-mvc, node-spring"],
  "author": "weidao",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "file": "^0.2.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
